# DDD-CleanArchitecture

./: CRM.sln  readme.md
.github/workflows/: dotnet-ci-cd.yml.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: CustomerController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Extensions.cs
Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Exceptions/: NotFoundException.cs
Application/Mappings/: CustomerProfile.cs
Domain/Aggregates/Customer/: Customer.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Domain/SeedWork/Events/: DomainEventBase.cs  IDomainEvent.cs
Domain/SeedWork/Rules/: BusinessRuleValidationException.cs  IBusinessRule.cs  RuleChecker.cs
IntegrationTests/: IntegrationTests.csproj
Persistence/: Extensions.cs  Persistence.csproj
Persistence/Configuration/: CustomerConfiguration.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Context/Migrations/: 20250724140302_Initial.Designer.cs  20250724140302_Initial.cs  20250803132858_Change_1.Designer.cs  20250803132858_Change_1.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Options/: DataBaseOptions.cs
Persistence/Repositories/: CustomerRepository.cs
Persistence/Services/: CustomerUniquenessCheckerService.cs
Shared/: Shared.csproj
SharedTest/: SharedTest.csproj
SharedTest/Fixtures/: MapperFixture.cs  TestDatabaseFixture.cs
SharedTest/Fixtures/FakeServices/: FakeCustomerUniquenessChecker.cs
UnitTests/: UnitTests.csproj
(+61 files in other folders)
